* {
  margin: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  font-size: 20px;

  display: grid;
  grid-gap: 10px;

  grid-template:
    "header header header" 50px
    "icons-menu left-menu main" 1fr
    "footer footer footer" 50px /
    100px 200px 1fr;
}

.header {
  grid-area: header;
  background-color: #ffcc0070;
  color: #333;
  border: 1px solid #333;
  text-align: center;
  place-items: center;
  font-weight: 700;
}

.icons-menu {
  grid-area: icons-menu;
  background: crimson;
  border: 1px solid blue;

  display: grid;
  grid-gap: 5px;
  grid-row: 2 / span 2;

  color: #333;
  text-align: center;
  place-items: center;
  font-weight: 700;
}

.left-menu {
  grid-area: left-menu;
  background-color: #ff8800dc;

  padding: 5px;
  grid-row: 2 / span 2;

  display: grid;
  grid-gap: 50px;

  color: #333;
  border: 1px solid #333;
  text-align: center;
  place-items: center;
  font-weight: 700;
}

.main {
  grid-area: main;
  background-color: #00ff0070;

  padding: 5px;
  border: 1px solid #333;

  display: grid;
  grid-template-columns: repeat(auto-fit, min-max(200px, 1fr));
  grid-gap: 5px;

  color: #333;
  text-align: center;
  place-items: center;
  font-weight: 700;
}

.footer {
  grid-area: footer;
  background-color: #00aaff70;
  grid-column: 3 / 3;

  color: #333;
  border: 1px solid #333;
  text-align: center;
  place-items: center;
  font-weight: 700;
}
